<!DOCTYPE html>
<html>
<head><title>R: Fire Research and Modelling Environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Fire Research and Modelling Environment
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;frame&rsquo; version 0.6.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ausTraitTable.html">ausTraitTable</a></td>
<td>ausTraitTable</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="baseDyn.html">baseDyn</a></td>
<td>baseDyn</td></tr>
<tr><td style="width: 25%;"><a href="bole.html">bole</a></td>
<td>bole</td></tr>
<tr><td style="width: 25%;"><a href="buildFlora.html">buildFlora</a></td>
<td>buildFlora</td></tr>
<tr><td style="width: 25%;"><a href="buildFloraP.html">buildFloraP</a></td>
<td>buildFloraP</td></tr>
<tr><td style="width: 25%;"><a href="buildParams.html">buildParams</a></td>
<td>buildParams</td></tr>
<tr><td style="width: 25%;"><a href="buildSiteMeta.html">buildSiteMeta</a></td>
<td>buildSiteMeta</td></tr>
<tr><td style="width: 25%;"><a href="buildSpeciesValues.html">buildSpeciesValues</a></td>
<td>buildSpeciesValues</td></tr>
<tr><td style="width: 25%;"><a href="buildStrataMeta.html">buildStrataMeta</a></td>
<td>buildStrataMeta</td></tr>
<tr><td style="width: 25%;"><a href="buildStructure.html">buildStructure</a></td>
<td>buildStructure</td></tr>
<tr><td style="width: 25%;"><a href="buildStructureP.html">buildStructureP</a></td>
<td>buildStructureP</td></tr>
<tr><td style="width: 25%;"><a href="buildTraitsP.html">buildTraitsP</a></td>
<td>buildTraitsP</td></tr>
<tr><td style="width: 25%;"><a href="burnPrint.html">burnPrint</a></td>
<td>burnPrint</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="cambium.html">cambium</a></td>
<td>cambium</td></tr>
<tr><td style="width: 25%;"><a href="climDynamics.html">climDynamics</a></td>
<td>climDynamics</td></tr>
<tr><td style="width: 25%;"><a href="collectTraitsP.html">collectTraitsP</a></td>
<td>collectTraitsP</td></tr>
<tr><td style="width: 25%;"><a href="coverDyn.html">coverDyn</a></td>
<td>coverDyn</td></tr>
<tr><td style="width: 25%;"><a href="cp.html">cp</a></td>
<td>cp</td></tr>
<tr><td style="width: 25%;"><a href="cpSoil.html">cpSoil</a></td>
<td>cpSoil</td></tr>
<tr><td style="width: 25%;"><a href="ctrlDiversity.html">ctrlDiversity</a></td>
<td>ctrlDiversity</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="datClean.html">datClean</a></td>
<td>datClean</td></tr>
<tr><td style="width: 25%;"><a href="denSoil.html">denSoil</a></td>
<td>denSoil</td></tr>
<tr><td style="width: 25%;"><a href="dryside.html">dryside</a></td>
<td>dryside</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Ema.html">Ema</a></td>
<td>Ema</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ffm_assemble_table.html">ffm_assemble_table</a></td>
<td>Assembles a parameter table from a list of elements.</td></tr>
<tr><td style="width: 25%;"><a href="ffm_check_java.html">ffm_check_java</a></td>
<td>Check for a locally installed Java runtime system</td></tr>
<tr><td style="width: 25%;"><a href="ffm_check_params.html">ffm_check_params</a></td>
<td>Checks that a parameter table is complete</td></tr>
<tr><td style="width: 25%;"><a href="ffm_complete_params.html">ffm_complete_params</a></td>
<td>Completes a table by adding default parameters for each species as required.</td></tr>
<tr><td style="width: 25%;"><a href="ffm_db_load.html">ffm_db_load</a></td>
<td>Database functions for the ffm package.</td></tr>
<tr><td style="width: 25%;"><a href="ffm_db_summary.html">ffm_db_summary</a></td>
<td>ffm_db_summary</td></tr>
<tr><td style="width: 25%;"><a href="ffm_describe_betas.html">ffm_describe_betas</a></td>
<td>Generates example Beta distributions.</td></tr>
<tr><td style="width: 25%;"><a href="ffm_disassemble_table.html">ffm_disassemble_table</a></td>
<td>Disassembles a parameter table into a list of components.</td></tr>
<tr><td style="width: 25%;"><a href="ffm_param_info.html">ffm_param_info</a></td>
<td>Retrieves information for a parameter label.</td></tr>
<tr><td style="width: 25%;"><a href="ffm_param_table_summary.html">ffm_param_table_summary</a></td>
<td>Returns a summary of the given parameter table.</td></tr>
<tr><td style="width: 25%;"><a href="ffm_param_variance.html">ffm_param_variance</a></td>
<td>Randomly perturbs values for selected numeric parameters in a table.</td></tr>
<tr><td style="width: 25%;"><a href="ffm_read_legacy_params.html">ffm_read_legacy_params</a></td>
<td>ffm_read_legacy_params</td></tr>
<tr><td style="width: 25%;"><a href="ffm_run.html">ffm_run</a></td>
<td>Run the model with a given table of parameters.</td></tr>
<tr><td style="width: 25%;"><a href="ffm_run_command.html">ffm_run_command</a></td>
<td>Composes a command line call to run a simulation</td></tr>
<tr><td style="width: 25%;"><a href="ffm_set_site_param.html">ffm_set_site_param</a></td>
<td>Sets the value of a site meta-data parameter.</td></tr>
<tr><td style="width: 25%;"><a href="ffm_set_species_param.html">ffm_set_species_param</a></td>
<td>Sets the value of a species parameter.</td></tr>
<tr><td style="width: 25%;"><a href="ffm_set_stratum_param.html">ffm_set_stratum_param</a></td>
<td>Sets the value of a stratum meta-data parameter.</td></tr>
<tr><td style="width: 25%;"><a href="ffm_valid_param.html">ffm_valid_param</a></td>
<td>Checks that a parameter label is valid.</td></tr>
<tr><td style="width: 25%;"><a href="ffm_write_params.html">ffm_write_params</a></td>
<td>Writes a table of parameters to a CSV format file.</td></tr>
<tr><td style="width: 25%;"><a href="firePlant.html">firePlant</a></td>
<td>firePlant</td></tr>
<tr><td style="width: 25%;"><a href="flora.html">flora</a></td>
<td>flora</td></tr>
<tr><td style="width: 25%;"><a href="floraDynamics.html">floraDynamics</a></td>
<td>floraDynamics</td></tr>
<tr><td style="width: 25%;"><a href="floraTarget.html">floraTarget</a></td>
<td>floraTarget</td></tr>
<tr><td style="width: 25%;"><a href="frame.html">frame</a></td>
<td>frame: Fire Research and Modelling Environment</td></tr>
<tr><td style="width: 25%;"><a href="frameDynTab.html">frameDynTab</a></td>
<td>frameDynTab</td></tr>
<tr><td style="width: 25%;"><a href="frameRisk.html">frameRisk</a></td>
<td>frameRisk</td></tr>
<tr><td style="width: 25%;"><a href="frameSpread.html">frameSpread</a></td>
<td>frameSpread</td></tr>
<tr><td style="width: 25%;"><a href="frameStratify.html">frameStratify</a></td>
<td>frameStratify</td></tr>
<tr><td style="width: 25%;"><a href="frameSummary.html">frameSummary</a></td>
<td>Summary table of fire behaviour</td></tr>
<tr><td style="width: 25%;"><a href="frameSummaryBeta.html">frameSummaryBeta</a></td>
<td>Summary table of fire behaviour, beta version</td></tr>
<tr><td style="width: 25%;"><a href="frameSurvey.html">frameSurvey</a></td>
<td>frameSurvey</td></tr>
<tr><td style="width: 25%;"><a href="frameTables.html">frameTables</a></td>
<td>frameTables</td></tr>
<tr><td style="width: 25%;"><a href="frameWeather.html">frameWeather</a></td>
<td>frameWeather</td></tr>
<tr><td style="width: 25%;"><a href="f_flora.html">f_flora</a></td>
<td>Flora data</td></tr>
<tr><td style="width: 25%;"><a href="f_site.html">f_site</a></td>
<td>Site data</td></tr>
<tr><td style="width: 25%;"><a href="f_structure.html">f_structure</a></td>
<td>Structure data</td></tr>
<tr><td style="width: 25%;"><a href="f_traits.html">f_traits</a></td>
<td>Plant trait data</td></tr>
<tr><td style="width: 25%;"><a href="f_weather.html">f_weather</a></td>
<td>Weather data</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="girdle.html">girdle</a></td>
<td>Girdling</td></tr>
<tr><td style="width: 25%;"><a href="growPlants.html">growPlants</a></td>
<td>Grows a table of species to a given age, listing cover and variability</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="heDyn.html">heDyn</a></td>
<td>heDyn</td></tr>
<tr><td style="width: 25%;"><a href="hFauna.html">hFauna</a></td>
<td>hFauna</td></tr>
<tr><td style="width: 25%;"><a href="hollow.html">hollow</a></td>
<td>Fire risk for an animal sheltering in a wooden hollow</td></tr>
<tr><td style="width: 25%;"><a href="htDyn.html">htDyn</a></td>
<td>htDyn</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ignitions.html">ignitions</a></td>
<td>ignitions</td></tr>
<tr><td style="width: 25%;"><a href="ignitionTempPSFA.html">ignitionTempPSFA</a></td>
<td>Ignition Temperature from Proportion of Silica Free Ash</td></tr>
<tr><td style="width: 25%;"><a href="insol.html">insol</a></td>
<td>insol</td></tr>
</table>

<h2><a id="K">-- K --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="kSoil.html">kSoil</a></td>
<td>kSoil</td></tr>
<tr><td style="width: 25%;"><a href="kWood.html">kWood</a></td>
<td>kWood</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="LAIcomm.html">LAIcomm</a></td>
<td>LAIcomm</td></tr>
<tr><td style="width: 25%;"><a href="LAIcommX.html">LAIcommX</a></td>
<td>LAIcommX</td></tr>
<tr><td style="width: 25%;"><a href="LAIp.html">LAIp</a></td>
<td>LAIp</td></tr>
<tr><td style="width: 25%;"><a href="litter.html">litter</a></td>
<td>litter</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mammal.html">mammal</a></td>
<td>Fire risk for an exposed arboreal mammal</td></tr>
<tr><td style="width: 25%;"><a href="mRSE.html">mRSE</a></td>
<td>mRSE</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="paramBuilder.html">paramBuilder</a></td>
<td>paramBuilder</td></tr>
<tr><td style="width: 25%;"><a href="ParamInfo.html">ParamInfo</a></td>
<td>Valid parameters and their default units.</td></tr>
<tr><td style="width: 25%;"><a href="parClim.html">parClim</a></td>
<td>parClim</td></tr>
<tr><td style="width: 25%;"><a href="parRisk.html">parRisk</a></td>
<td>parRisk</td></tr>
<tr><td style="width: 25%;"><a href="pBase.html">pBase</a></td>
<td>pBase</td></tr>
<tr><td style="width: 25%;"><a href="pCover.html">pCover</a></td>
<td>pCover</td></tr>
<tr><td style="width: 25%;"><a href="pHe.html">pHe</a></td>
<td>pHe</td></tr>
<tr><td style="width: 25%;"><a href="phi.html">phi</a></td>
<td>phi</td></tr>
<tr><td style="width: 25%;"><a href="pHt.html">pHt</a></td>
<td>pHt</td></tr>
<tr><td style="width: 25%;"><a href="plantFlame.html">plantFlame</a></td>
<td>plantFlame</td></tr>
<tr><td style="width: 25%;"><a href="plantRisk.html">plantRisk</a></td>
<td>plantRisk</td></tr>
<tr><td style="width: 25%;"><a href="profileDet.html">profileDet</a></td>
<td>profileDet</td></tr>
<tr><td style="width: 25%;"><a href="pseudoTransect.html">pseudoTransect</a></td>
<td>pseudoTransect</td></tr>
<tr><td style="width: 25%;"><a href="pTop.html">pTop</a></td>
<td>pTop</td></tr>
<tr><td style="width: 25%;"><a href="pWidth.html">pWidth</a></td>
<td>pWidth</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="QSat.html">QSat</a></td>
<td>QSat</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="readLegacyParamFile.html">readLegacyParamFile</a></td>
<td>readLegacyParamFile</td></tr>
<tr><td style="width: 25%;"><a href="remReps.html">remReps</a></td>
<td>remReps</td></tr>
<tr><td style="width: 25%;"><a href="repFlame.html">repFlame</a></td>
<td>Representative flame descriptors</td></tr>
<tr><td style="width: 25%;"><a href="rich.html">rich</a></td>
<td>rich</td></tr>
<tr><td style="width: 25%;"><a href="richS.html">richS</a></td>
<td>richS</td></tr>
<tr><td style="width: 25%;"><a href="riskDynamics.html">riskDynamics</a></td>
<td>riskDynamics</td></tr>
<tr><td style="width: 25%;"><a href="river.html">river</a></td>
<td>river</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="satSoil.html">satSoil</a></td>
<td>satSoil</td></tr>
<tr><td style="width: 25%;"><a href="simplefmc.html">simplefmc</a></td>
<td>simplefmc</td></tr>
<tr><td style="width: 25%;"><a href="siteBuilder.html">siteBuilder</a></td>
<td>siteBuilder</td></tr>
<tr><td style="width: 25%;"><a href="soil.html">soil</a></td>
<td>Soil</td></tr>
<tr><td style="width: 25%;"><a href="specCover.html">specCover</a></td>
<td>specCover</td></tr>
<tr><td style="width: 25%;"><a href="species.html">species</a></td>
<td>Species descriptors from a param file</td></tr>
<tr><td style="width: 25%;"><a href="speciesBuilder.html">speciesBuilder</a></td>
<td>speciesBuilder</td></tr>
<tr><td style="width: 25%;"><a href="spotFire.html">spotFire</a></td>
<td>spotFire</td></tr>
<tr><td style="width: 25%;"><a href="standardiseNames.html">standardiseNames</a></td>
<td>standardiseNames</td></tr>
<tr><td style="width: 25%;"><a href="strata.html">strata</a></td>
<td>Stratum descriptors from a param file</td></tr>
<tr><td style="width: 25%;"><a href="strataBuilder.html">strataBuilder</a></td>
<td>strataBuilder</td></tr>
<tr><td style="width: 25%;"><a href="stratRich.html">stratRich</a></td>
<td>stratRich</td></tr>
<tr><td style="width: 25%;"><a href="stratSite.html">stratSite</a></td>
<td>stratSite</td></tr>
<tr><td style="width: 25%;"><a href="stratTest.html">stratTest</a></td>
<td>stratTest</td></tr>
<tr><td style="width: 25%;"><a href="stratum.html">stratum</a></td>
<td>Summary table of stratum results</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">summary</a></td>
<td>Discontinued version of summary table of fire behaviour</td></tr>
<tr><td style="width: 25%;"><a href="surf.html">surf</a></td>
<td>Summary table of surface results</td></tr>
<tr><td style="width: 25%;"><a href="susp.html">susp</a></td>
<td>susp</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tau.html">tau</a></td>
<td>tau</td></tr>
<tr><td style="width: 25%;"><a href="threat.html">threat</a></td>
<td>threat</td></tr>
<tr><td style="width: 25%;"><a href="tidyWeather.html">tidyWeather</a></td>
<td>tidyWeather</td></tr>
<tr><td style="width: 25%;"><a href="topDyn.html">topDyn</a></td>
<td>topDyn</td></tr>
<tr><td style="width: 25%;"><a href="transectLong.html">transectLong</a></td>
<td>transectLong</td></tr>
<tr><td style="width: 25%;"><a href="tuart_survey.html">tuart_survey</a></td>
<td>Sample Tuart data</td></tr>
<tr><td style="width: 25%;"><a href="tuart_traits.html">tuart_traits</a></td>
<td>Tuart traits</td></tr>
<tr><td style="width: 25%;"><a href="tuart_weather.html">tuart_weather</a></td>
<td>Tuart weather</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="underground.html">underground</a></td>
<td>Fire risk for an animal sheltering underground</td></tr>
<tr><td style="width: 25%;"><a href="unitBuilder.html">unitBuilder</a></td>
<td>unitBuilder</td></tr>
<tr><td style="width: 25%;"><a href="updateSpecies.html">updateSpecies</a></td>
<td>updateSpecies</td></tr>
<tr><td style="width: 25%;"><a href="updateTraits.html">updateTraits</a></td>
<td>updateTraits</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="wDyn.html">wDyn</a></td>
<td>wDyn</td></tr>
<tr><td style="width: 25%;"><a href="windReduction.html">windReduction</a></td>
<td>windReduction</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dot-parse_params.html">.parse_params</a></td>
<td>parse_params</td></tr>
<tr><td style="width: 25%;"><a href="dot-parse_text.html">.parse_text</a></td>
<td>parse_text</td></tr>
</table>
</div></body></html>
