<!DOCTYPE html><html><head><title>R: ausTraitTable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>ausTraitTable {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ausTraitTable</h2>

<h3>Description</h3>

<p>Constructs a default.species.params table using traits available in the austraits database
Collects traits from ausTraits for use in shade and fire effects modelling
</p>


<h3>Usage</h3>

<pre><code class='language-R'>ausTraitTable(version = "3.0.2", path = "data/austraits", shadeTolerance = 3)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>version</code></td>
<td>
<p>Version of austraits</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>path</code></td>
<td>
<p>Path to austraits database</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>shadeTolerance</code></td>
<td>
<p>The Whole Plant Light Compensation Point below which 
plants are considered shade tolerant</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of tables
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
