<!DOCTYPE html><html><head><title>R: bole</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>bole {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>bole</h2>

<h3>Description</h3>

<p>Air temperature above ambient at the tree bole behind the flame front
</p>
<p>Dynamic air temperature at bole height, declining flame length exponentially
</p>
<p>Air temperature is modelled from dynamic flame segments using
Weber R.O., Gill A.M., Lyons P.R.A., Moore P.H.R., Bradstock R.A., Mercer G.N. (1995)
Modelling wildland fire temperatures. CALMScience Supplement, 4, 23–26.
</p>
<p>pAlphas is set to bole height - depth of surface litter
</p>


<h3>Usage</h3>

<pre><code class='language-R'>bole(
  lengthSurface = 2,
  residence = 300,
  depth = 0.05,
  h = 0.1,
  surfDecl = 10,
  t = 1
)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>lengthSurface</code></td>
<td>
<p>Length of the surface flame (m)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>residence</code></td>
<td>
<p>Residence time of the flame (s)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>depth</code></td>
<td>
<p>Depth of the surface litter (m)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>h</code></td>
<td>
<p>Height of the bole above ground (m)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>surfDecl</code></td>
<td>
<p>Rate of decline of the surface flame length (m/s)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>t</code></td>
<td>
<p>Time since the flame front passed (s)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>value
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
