<!DOCTYPE html><html><head><title>R: buildStructure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>buildStructure {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>buildStructure</h2>

<h3>Description</h3>

<p>Constructs the table F_structure from formatted survey data
</p>


<h3>Usage</h3>

<pre><code class='language-R'>buildStructure(veg, overlap = 0.5, sepSig = 0.001)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>veg</code></td>
<td>
<p>A dataframe listing plant species with columns describing crown dimensions using standardised names:
veg, pN, spName, base, top, he, ht, wid, Site, sN</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>overlap</code></td>
<td>
<p>Either 'automatic', or threshold occurrence at which overlap is set to TRUE.</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>sepSig</code></td>
<td>
<p>Significance at which to recognise separate strata</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
