<!DOCTYPE html><html><head><title>R: climDynamics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>climDynamics {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>climDynamics</h2>

<h3>Description</h3>

<p>Models input weather parameters from a climate dataset,
each age is modelled on a separate core
</p>


<h3>Usage</h3>

<pre><code class='language-R'>climDynamics(
  fireDat,
  clim,
  m = 0.15,
  slope = 0,
  slopeSD = 0,
  rholitter = 550,
  lat = -34.95,
  lAngleAccounting = TRUE,
  rangeDir = 270,
  cardinal = TRUE,
  freeCores = 1
)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>fireDat</code></td>
<td>
<p>A list with three dataframes: Flora, Structure, and default.species.params.</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>clim</code></td>
<td>
<p>A dataset with the fields:
tAM (9am temp, degC)
tPM (3pm temp, degC)
tMin (Minimum daily temp, degC)
tMax (Maximum daily temp, degC)
rhAM (9am Relative humidity, percent)
rhPM (3pm Relative humidity, percent)
wAM (9am wind, km/h)
wPM (3pm wind, km/h)
cAM (Morning cloud, oktas)
cPM (Afternoon cloud, oktas)
MSLP (Mean Sea Level Pressure, hPa)
Rain (Daily rainfall, mm)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>m</code></td>
<td>
<p>The starting moisture (proportion ODW)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>slope</code></td>
<td>
<p>(degrees)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>slopeSD</code></td>
<td>
<p>Standard deviation of the slope</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>rholitter</code></td>
<td>
<p>Density of litter particles (kg/m3)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>lat</code></td>
<td>
<p>Latitude (degrees)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>lAngleAccounting</code></td>
<td>
<p>Set to TRUE to automatically modify leaf angle by number of strata</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>rangeDir</code></td>
<td>
<p>Cardinal direction of the ridgelines - either Nth/Sth (0) or west/east (270)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>cardinal</code></td>
<td>
<p>Simplify compass directions to cardinal (TRUE/FALSE)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>freeCores</code></td>
<td>
<p>Number of cores to leave unused by the model</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
