<!DOCTYPE html><html><head><title>R: cp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>cp {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>cp</h2>

<h3>Description</h3>

<p>Specific heat capacity of a material
</p>


<h3>Usage</h3>

<pre><code class='language-R'>cp(Material = "wood", temp, moist)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>Material</code></td>
<td>
<p>Type of material, either 'bark' or 'wood'</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>temp</code></td>
<td>
<p>Temperature (C)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>moist</code></td>
<td>
<p>Moisture content (proportion oven dry weight)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>value
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
