<!DOCTYPE html><html><head><title>R: cpSoil</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>cpSoil {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>cpSoil</h2>

<h3>Description</h3>

<p>Finds specific heat of soil
</p>
<p>Finds volumetric specific heat from the mineral, organic and water components of the soil
</p>
<p>Specific heats of soil components estimated from figures 108 &amp; 111 in
Farouki, O. Thermal properties of soils. (Trans Tech, 1981).
</p>
<p>Water specific heat 4185 J/kg.K
</p>


<h3>Usage</h3>

<pre><code class='language-R'>cpSoil(temp = 300, texture = "loam", peat = 0.2, moisture = 0.3)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>temp</code></td>
<td>
<p>Temperature of the soil (K)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>texture</code></td>
<td>
<p>Soil texture</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>peat</code></td>
<td>
<p>Organic proportion of the soil</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>moisture</code></td>
<td>
<p>Volumetric water content</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
