<!DOCTYPE html><html><head><title>R: denSoil</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>denSoil {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>denSoil</h2>

<h3>Description</h3>

<p>Finds soil density from texture
</p>
<p>Porosity of soils taken from Rawls, W. J., Brakensiek, D. L. &amp; Saxton, K. E.
Estimation of soil water properties. Transactions of the ASAE 25, 1316–1320 &amp; 1328 (1982).
</p>
<p>Density equation is from Peters-Lidard, C. D., Blackburn, E., Liang, X. &amp; Wood, E. F.
The effect of soil thermal conductivity parameterization on surface energy fluxes and temperatures.
J. Atmos. Sci. 55, 1209–1224 (1998).
</p>


<h3>Usage</h3>

<pre><code class='language-R'>denSoil(texture = "loam")
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>texture</code></td>
<td>
<p>soil texture</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
