<!DOCTYPE html><html><head><title>R: parse_params</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>.parse_params {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>parse_params</h2>

<h3>Description</h3>

<p>parse_params
</p>


<h3>Usage</h3>

<pre><code class='language-R'>.parse_params(
  dat,
  in.param.col = "txt",
  in.delim.col = "delim",
  out.name.col = "param",
  out.value.col = "value"
)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>dat</code></td>
<td>
<p>tbl or dbf object</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>in.param.col</code></td>
<td>
<p>input 1</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>in.delim.col</code></td>
<td>
<p>input 2</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>out.name.col</code></td>
<td>
<p>output 1</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>out.value.col</code></td>
<td>
<p>output 2</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame with parsed parameters.
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
