<!DOCTYPE html><html><head><title>R: dryside</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>dryside {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>dryside</h2>

<h3>Description</h3>

<p>Calculates likelihood of basal scarring on a tree
</p>
<p>Assumes lee-side vortex at bole causes flame to lean backward to a distance 2.5*DBH
Estimate taken from Malcolm Gill A 1974 
Toward an understanding of fire scar formation: field observation and laboratory simulation 
For. Sci. 20 198–205
</p>


<h3>Usage</h3>

<pre><code class='language-R'>dryside(
  Surf,
  Plant,
  DBH = 1,
  Height = 0.1,
  woodDensity = 700,
  barkDensity = 500,
  bark = 0.04,
  comBark = 700,
  resBark = 45,
  phloem = 0.01,
  RH = 0.2,
  moisture = 0.6,
  bMoisture = 0.5,
  distance = 5,
  trail = 100,
  var = 10,
  diameter = 20,
  Pressure = 1013.25,
  Altitude = 0,
  startTemp = 25,
  necT = 60,
  surfDecl = 10,
  updateProgress = NULL
)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>Surf</code></td>
<td>
<p>The dataframe produced by the function 'summary',</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Plant</code></td>
<td>
<p>The dataframe produced by the function 'repFlame'.</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>DBH</code></td>
<td>
<p>Diameter at breast height (m)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Height</code></td>
<td>
<p>Height of the tree (m)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>woodDensity</code></td>
<td>
<p>Density of the wood (kg/m^3)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>barkDensity</code></td>
<td>
<p>Density of the bark (kg/m^3)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>bark</code></td>
<td>
<p>Thickness of the bark (m)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>comBark</code></td>
<td>
<p>Conductivity of the bark (W/m/deg)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>resBark</code></td>
<td>
<p>Resistance of the bark (deg)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>phloem</code></td>
<td>
<p>Thickness of the phloem (m)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>RH</code></td>
<td>
<p>Relative humidity</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>moisture</code></td>
<td>
<p>Moisture content of the wood</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>bMoisture</code></td>
<td>
<p>Moisture content of the bark</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>distance</code></td>
<td>
<p>Distance from the flame front (m)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>trail</code></td>
<td>
<p>Distance from the flame front to the tree (m)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>var</code></td>
<td>
<p>Variability of the flame front</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>diameter</code></td>
<td>
<p>Diameter of the flame front (m)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Pressure</code></td>
<td>
<p>Atmospheric pressure (hPa)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Altitude</code></td>
<td>
<p>Altitude of the tree (m)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>startTemp</code></td>
<td>
<p>Starting temperature (deg C)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>necT</code></td>
<td>
<p>Temperature at which the tree is necrotic (deg C)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>surfDecl</code></td>
<td>
<p>Decline of the surface temperature (deg C)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>updateProgress</code></td>
<td>
<p>Function to update progress</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
