<!DOCTYPE html><html><head><title>R: Ema</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>Ema {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Ema</h2>

<h3>Description</h3>

<p>Finds water vapour flux
Calculates RH at the litter surface from inversion of Nelson (1984) EMC equation
</p>


<h3>Usage</h3>

<pre><code class='language-R'>Ema(
  m,
  nelsonA = 5.2,
  nelsonB = -19,
  conLitter = 6e-04,
  tAir = 293.46,
  vAir = 3.52,
  pAir = 101180,
  insolation = 0,
  rhAir = 58
)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>m</code></td>
<td>
<p>The starting moisture (proportion ODW)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>nelsonA</code></td>
<td>
<p>Constant from Nelson FMC model</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>nelsonB</code></td>
<td>
<p>Constant from Nelson FMC model</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>conLitter</code></td>
<td>
<p>Litter conductance (m/s). Using value from Matthews spreadsheet rather than paper</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>tAir</code></td>
<td>
<p>Atmospheric temperature (K)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>vAir</code></td>
<td>
<p>Wind speed (m/s)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>pAir</code></td>
<td>
<p>Atmospheric pressure (Pa)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>insolation</code></td>
<td>
<p>Solar energy at the soil surface (kW/m2)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>rhAir</code></td>
<td>
<p>Relative humidity (Percent)</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
