<!DOCTYPE html><html><head><title>R: Flora data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>f_flora {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Flora data</h2>

<h3>Description</h3>

<p>A data frame containing the flora data for the model
</p>


<h3>Usage</h3>

<pre><code class='language-R'>f_flora
</code></pre>


<h3>Format</h3>

<p>a data frame with 13 columns, and a row for each species per stratum, per site
</p>

<dl>
<dt>record</dt><dd><p>Consecutive integer to reference the row</p>
</dd>
<dt>site</dt><dd><p>A string to name the row</p>
</dd>
<dt>species</dt><dd><p>The name of the species, e.g. Eucalyptus rossii</p>
</dd>
<dt>moisture</dt><dd><p>Moisture of live leaves (proportion oven dry weight) e.g 0.8</p>
</dd>
<dt>stratum</dt><dd><p>Numbered from 1 (near surface) to 4 (canopy)</p>
</dd>     
<dt>comp</dt><dd><p>Integer giving the count of this species</p>
</dd>
<dt>base</dt><dd><p>Height (m) of the base of the plant crown</p>
</dd>
<dt>he</dt><dd><p>Height (m) of the lower edge of the plant crown</p>
</dd>
<dt>ht</dt><dd><p>Height (m) of the upper edge of the plant crown</p>
</dd>
<dt>top</dt><dd><p>Height (m) of the top of the plant crown</p>
</dd>
<dt>w</dt><dd><p>Width (m) of the plant crown</p>
</dd>
<dt>openness</dt><dd><p>Ratio of gaps between leaf clumps to clump diameter</p>
</dd>
<dt>clump</dt><dd><p>Ratio of individual clump volume to crown volume</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
