<!DOCTYPE html><html><head><title>R: Site data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>f_site {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Site data</h2>

<h3>Description</h3>

<p>A data frame containing the site data for the model
</p>


<h3>Usage</h3>

<pre><code class='language-R'>f_site
</code></pre>


<h3>Format</h3>

<p>a dataframe with 8 columns, and a row for each site
</p>

<dl>
<dt>record</dt><dd><p>Consecutive integer to reference the row</p>
</dd>
<dt>site</dt><dd><p>A string to name the row</p>
</dd>
<dt>slope</dt><dd><p>Slope (degrees)</p>
</dd>
<dt>wind</dt><dd><p>Wind velocity (km/h)</p>
</dd>
<dt>temp</dt><dd><p>Ambient air temperature (deg.C)</p>
</dd>
<dt>dfmc</dt><dd><p>Dead fuel moisture content (proportion oven dry weight)</p>
</dd>
<dt>litter</dt><dd><p>Weight (t/ha) of fine surface litter</p>
</dd>
<dt>fLine</dt><dd><p>Length of the active fire line (m)</p>
</dd>
<dt>diameter</dt><dd><p>mean diameter of litter particles (m)</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
