<!DOCTYPE html><html><head><title>R: Structure data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>f_structure {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Structure data</h2>

<h3>Description</h3>

<p>A data frame containing the structure data for the model
</p>


<h3>Usage</h3>

<pre><code class='language-R'>f_structure
</code></pre>


<h3>Format</h3>

<p>a dataframe with 11 columns and 1 row for each site
</p>
  
<dl>
<dt>record</dt><dd><p>Consecutive integer to reference the row</p>
</dd> 
<dt>site</dt><dd><p>A string to name the row</p>
</dd>
<dt>NS</dt><dd><p>Separation between plants in the near surface stratum (m from centre to centre)</p>
</dd>   
<dt>El</dt><dd><p>Separation between plants in the elevated stratum (m from centre to centre)</p>
</dd>      
<dt>Mid</dt><dd><p>Separation between plants in the midstorey stratum (m from centre to centre)</p>
</dd>       
<dt>Can</dt><dd><p>Separation between plants in the canopy stratum (m from centre to centre)</p>
</dd>        
<dt>ns_e</dt><dd><p>Near surface plants grow directly beneath elevated plants. 
Acceptable values are t, f, or blank, 
where the outcome will be decided by the relative stratum heights.</p>
</dd>         
<dt>ns_m</dt><dd><p>Near surface plants grow directly beneath midstorey plants. 
Acceptable values are t, f, or blank, where the outcome will be decided by the 
relative stratum heights.</p>
</dd>          
<dt>e_m</dt><dd><p>Elevated plants grow directly beneath midstorey plants.
Acceptable values are t, f, or blank, where the outcome will be 
decided by the relative stratum heights.</p>
</dd>          
<dt>e_c</dt><dd><p>Elevated plants grow directly beneath canopy plants. 
Acceptable values are t, f, or blank, where the outcome will be decided by 
the relative stratum heights.</p>
</dd>        
<dt>m_c</dt><dd><p>Midstorey plants grow directly beneath canopy plants. 
Acceptable values are t, f, or blank, where the outcome will be 
decided by the relative stratum heights.</p>
</dd>            
<dt>nsR</dt><dd><p>Optional field used only by the function frame::specPoint().
Gives the maximum recorded species richness for the near-surface stratum.</p>
</dd>         
<dt>eR</dt><dd><p>Optional field used only by the function frame::specPoint(). 
Gives the maximum recorded species richness for the elevated stratum.</p>
</dd>          
<dt>mR</dt><dd><p>Optional field used only by the function frame::specPoint(). 
Gives the maximum recorded species richness for the midstorey stratum.</p>
</dd>               
<dt>cR</dt><dd><p>Optional field used only by the function frame::specPoint().
Gives the maximum recorded species richness for the canopy stratum.</p>
</dd>        
</dl>


<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
