<!DOCTYPE html><html><head><title>R: Plant trait data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>f_traits {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plant trait data</h2>

<h3>Description</h3>

<p>A data frame containing the plant trait data for the model
</p>


<h3>Usage</h3>

<pre><code class='language-R'>f_traits
</code></pre>


<h3>Format</h3>

<p>a data frame with 9 columns, and a row for each species
</p>

<dl>
<dt>name</dt><dd><p>The name of the species</p>
</dd>
<dt>propDead</dt><dd><p>Proportion of the foliage that is dead</p>
</dd>
<dt>leafForm</dt><dd><p>Allowable values are flat or round (e.g. terete)</p>
</dd>
<dt>leafThickness</dt><dd><p>Thickness of the leaf (m)</p>
</dd>
<dt>leafWidth</dt><dd><p>Width at the widest axis of the leaf (m)</p>
</dd>
<dt>leafLength</dt><dd><p>Length of the leaf (m)</p>
</dd>
<dt>leafSeparation</dt><dd><p>Separation between leaves along a stem</p>
</dd>
<dt>stemOrder</dt><dd><p>Stem ramification</p>
</dd>
<dt>ignitionTemp</dt><dd><p>Piloted ignition temperature of the leaf (deg.C)</p>
</dd>
<dt>Field</dt><dd><p>Description</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
