<!DOCTYPE html><html><head><title>R: Weather data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>f_weather {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Weather data</h2>

<h3>Description</h3>

<p>A data frame containing the weather data for the model
</p>


<h3>Usage</h3>

<pre><code class='language-R'>f_weather
</code></pre>


<h3>Format</h3>

<p>a data frame with 4 columns and a row for each time step
</p>

<dl>
<dt>tm</dt><dd><p>Consecutive integer to reference the time period</p>
</dd>
<dt>T</dt><dd><p>Ambient air temperature (deg. C)</p>
</dd>
<dt>W</dt><dd><p>Wind velocity (km/h)</p>
</dd>
<dt>DFMC</dt><dd><p>Dead fuel moisture content (proportion oven dry weight)</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
