<!DOCTYPE html><html><head><title>R: Generates example Beta distributions.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>ffm_describe_betas {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generates example Beta distributions.</h2>

<h3>Description</h3>

<p>This function can be used to explore the shapes and parameters of
alternative Beta distributions. Given one or more values for
each of the two Beta parameters, it calculates the density
curve for each combination plus the mean, mode and variance of
the distribution.
</p>


<h3>Usage</h3>

<pre><code class='language-R'>ffm_describe_betas(
  beta.a = c(2, 5, 10),
  beta.b = c(2, 5, 10),
  show.plot = TRUE
)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>beta.a</code></td>
<td>
<p>Vector of one or more values for parameter <code>a</code>
(called <code>shape1</code> by R beta functions).</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>beta.b</code></td>
<td>
<p>Vector of one or more values for parameter <code>b</code>
(called <code>shape2</code> by R beta functions).</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>show.plot</code></td>
<td>
<p>If <code>TRUE</code>, display the resulting distributions.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note that this function will draw and describe Beta distributions
with any valid parameter values, but the <code><a href="../../frame/help/ffm_param_variance.html">ffm_param_variance</a></code>
function only accepts distributions where both parameters are greater
than one to ensure that the mode exists.
</p>


<h3>Value</h3>

<p>Invisibly returns a list with elements:
</p>

<dl>
<dt>plot</dt><dd><p>A ggplot object showing the distributions.</p>
</dd>
<dt>summary</dt><dd><p>A data frame summarizing the moments of the distributions.</p>
</dd>
</dl>



<h3>See Also</h3>

<p><code><a href="../../frame/help/ffm_param_variance.html">ffm_param_variance</a></code> which has an option to use 
a Beta distribution to vary parameter values.
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
