<!DOCTYPE html><html><head><title>R: Database functions for the ffm package.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>ffm_db_load {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Database functions for the ffm package.</h2>

<h3>Description</h3>

<p>Attempts to load the entire contents of a database into
the R workspace.
</p>
<p>Given a path and filename for a database of model results,
this function connects to the database and loads the full
contents of all tables into a <code>list</code> of data frames.
An error is returned if the database cannot be opened.
</p>


<h3>Usage</h3>

<pre><code class='language-R'>ffm_db_load(db.path)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>db.path</code></td>
<td>
<p>The path and filename for the database.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A named list of data frames corresponding to
database tables.
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
