<!DOCTYPE html><html><head><title>R: Retrieves information for a parameter label.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>ffm_param_info {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieves information for a parameter label.</h2>

<h3>Description</h3>

<p>Searches for a row in the <code><a href="../../frame/help/ParamInfo.html">ParamInfo</a></code> table with a matching
parameter label. The comparison ignores case and white-space. 
If a non-NULL value is supplied for <code>section</code> the check is restricted
to parameter labels in that section (site, stratum or species).
</p>


<h3>Usage</h3>

<pre><code class='language-R'>ffm_param_info(label, section = NULL, no.match.error = FALSE)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>label</code></td>
<td>
<p>The parameter label.</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>section</code></td>
<td>
<p>If not <code>NULL</code>, one of site, stratum or species.</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>no.match.error</code></td>
<td>
<p>If <code>TRUE</code> an error results when a unique
match is not found for the input label; if <code>FALSE</code> (default)
the function returns NULL when there is no unique match.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Parameter info as a single row data frame; or <code>NULL</code>
if no matching label was found and <code>no.match.error</code> is
<code>FALSE</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
