<!DOCTYPE html><html><head><title>R: Check for a locally installed Java runtime system</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>ffm_check_java {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check for a locally installed Java runtime system</h2>

<h3>Description</h3>

<p>Checks that Java version 1.8 or higher (aka Java 8) is installed 
on the local system and available from the command line. This is
required to run simulations with <code><a href="../../frame/help/ffm_run.html">ffm_run</a></code>.
</p>


<h3>Usage</h3>

<pre><code class='language-R'>ffm_check_java(quiet = FALSE)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>quiet</code></td>
<td>
<p>If <code>TRUE</code>, suppresses messages and warnings.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>TRUE</code> if a compatible version of Java is found; 
<code>FALSE</code> otherwise.
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
