<!DOCTYPE html><html><head><title>R: Disassembles a parameter table into a list of components.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>ffm_disassemble_table {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Disassembles a parameter table into a list of components.</h2>

<h3>Description</h3>

<p>Given a parameter table, this function returns a list with
the following named elements:
</p>

<dl>
<dt>site.meta</dt><dd><p>Data frame of rows from the input table for
site attributes.</p>
</dd>
<dt>strata.meta</dt><dd><p>Data frame of rows from the input table for
stratum meta-data.</p>
</dd>
<dt>species.values</dt><dd><p>Data frame of species parameter values in
wide format, ie. species as rows, parameters as columns.</p>
</dd>
<dt>species.units</dt><dd><p>Data frame of species parameter units in
wide format.</p>
</dd>
</dl>

<p>For the <code>species.values</code> data frame, all columns for numeric
parameters are converted from character to numeric.
</p>


<h3>Usage</h3>

<pre><code class='language-R'>ffm_disassemble_table(tbl)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>tbl</code></td>
<td>
<p>The input simulation parameter table (data frame).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A named list of table components.
</p>


<h3>See Also</h3>

<p><code><a href="../../frame/help/ffm_assemble_table.html">ffm_assemble_table</a></code> for the reverse process.
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
