<!DOCTYPE html><html><head><title>R: floraDynamics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>floraDynamics {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>floraDynamics</h2>

<h3>Description</h3>

<p>Builds the plant growth table used in dynamic modelling
</p>
<p>Models plant growth from field data in a series of models,
selecting the best model and providing error statistics.
</p>
<p>Input table requires the following fields:
Point - numbered point in a transect
Species - name of the surveyed Species
Age - age of the site since the triggering disturbance
</p>
<p>Species that are less common than the set threshold are combined as &quot;Minor Species&quot;
</p>


<h3>Usage</h3>

<pre><code class='language-R'>floraDynamics(
  dat,
  thres = 5,
  pnts = 10,
  p = 0.01,
  bTest = 2,
  cTest = 10,
  maxiter = 1000,
  Sr = 0,
  Sk = 0,
  Sa = 0,
  Sb = 0,
  Sc = 0,
  NSr = 0,
  NSk = 0,
  NSa = 0,
  NSb = 0,
  NSc = 0
)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>dat</code></td>
<td>
<p>The dataframe containing the input data,</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>thres</code></td>
<td>
<p>The minimum percent cover (0-100) of a Species that will be analysed</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>pnts</code></td>
<td>
<p>The number of points measured in a transect</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>p</code></td>
<td>
<p>The maximum allowable p value for a model</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>bTest</code></td>
<td>
<p>Multiples of mean + mRSE for which Burr &amp; quadratic models can predict</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>cTest</code></td>
<td>
<p>Multiples of mean + mRSE for which cover models can predict</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>maxiter</code></td>
<td>
<p>The maximum number of iterations for model fitting</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Sr</code></td>
<td>
<p>Rate of increase for surface litter in a negative exponential curve</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Sk</code></td>
<td>
<p>Asymptote for surface litter in a negative exponential curve</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Sa</code></td>
<td>
<p>Parameter for quadratic modelling of surface litter weight</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Sb</code></td>
<td>
<p>Parameter for quadratic modelling of surface litter weight</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Sc</code></td>
<td>
<p>Parameter for quadratic modelling of surface litter weight</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>NSr</code></td>
<td>
<p>Rate of increase for NS fuels in a negative exponential curve</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>NSk</code></td>
<td>
<p>Asymptote for NS fuels in a negative exponential curve</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>NSa</code></td>
<td>
<p>Parameter for quadratic modelling of NS fuels weight</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>NSb</code></td>
<td>
<p>Parameter for quadratic modelling of NS fuels weight</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>NSc</code></td>
<td>
<p>Parameter for quadratic modelling of NS fuels weight</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
