<!DOCTYPE html><html><head><title>R: frameDynTab</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>frameDynTab {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>frameDynTab</h2>

<h3>Description</h3>

<p>Constructs an age sequence of parameter files 
built from plant modelling
</p>


<h3>Usage</h3>

<pre><code class='language-R'>frameDynTab(
  dat,
  tr,
  breaks = c(20, 50, 200),
  interval = c(2, 5, 10),
  propDead = 0,
  leafForm = "Flat",
  lwRat = 3,
  leafA = 0.002547,
  ram = 5,
  ignitionTemp = 260,
  moist = 1,
  G.C_rat = 3,
  C.C_rat = 0.1,
  deltaL = 0.46,
  hw = 0,
  mat = 17,
  diameter = 0.005,
  propSamp = 0.75,
  transects = 10,
  sepSig = 0.1,
  minCov = 1e-04
)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>dat</code></td>
<td>
<p>The results of run_scm_collect</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>tr</code></td>
<td>
<p>An optional table of input traits</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>breaks</code></td>
<td>
<p>List of time periods for each sampling interval, length 3</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>interval</code></td>
<td>
<p>List of sampling intervals, length 3.</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>propDead</code></td>
<td>
<p>Proportion of foliage dead</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>leafForm</code></td>
<td>
<p>Flat or Round</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>lwRat</code></td>
<td>
<p>Ratio of leaf length to width</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>leafA</code></td>
<td>
<p>Area of a leaf in m2</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>ram</code></td>
<td>
<p>Stem ramification</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>ignitionTemp</code></td>
<td>
<p>Temperature of the endotherm (degC)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>moist</code></td>
<td>
<p>Leaf moisture (ratio moisture weight to dry weight)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>G.C_rat</code></td>
<td>
<p>Ratio of gaps to clumps of leaves</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>C.C_rat</code></td>
<td>
<p>Ratio of clump to canopy size</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>deltaL</code></td>
<td>
<p>Leaf density (g/cm3)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>hw</code></td>
<td>
<p>Environmental difference in plant height: width ratio</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>mat</code></td>
<td>
<p>Mean annual temperature (deg C)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>diameter</code></td>
<td>
<p>Mean diameter of surface litter pieces (m)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>propSamp</code></td>
<td>
<p>Values closer to 0 have more accurate ratios of components but miss some cohorts</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>transects</code></td>
<td>
<p>More transects ensure more cohorts</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>sepSig</code></td>
<td>
<p>Significance test for separation of strata</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>minCov</code></td>
<td>
<p>Minimum cover for a species to be included</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
