<!DOCTYPE html><html><head><title>R: frame: Fire Research and Modelling Environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>frame {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>frame: Fire Research and Modelling Environment</h2>

<h3>Description</h3>

<p>This package provides an interface to the Forest Flammability Model of
Zylstra et al, adding functions for complex fire simulation and first-order 
fire effects modelling. It provides  the primary functions required to prepare input 
parameters, run model simulations, and query the output database of model results,
as well as introducing complex simulations. First-order effects models are provided
for plant canopies, stems, and soil effects.
</p>


<h3>Details</h3>

<p>The package includes a distribution of the model and its dependencies in the
form of Java jar files. The only additional requirement is an installation
of Java version 1.8 (aka Java 8) or higher on the host system.
</p>


<h3>References</h3>

<p>Zylstra, P. J. (2011) Forest flammability: modelling and managing a complex system. 
PhD Thesis, (University of NSW). doi:10.13140/2.1.3722.0166
</p>
<p>Zylstra, P. J., Bradstock, R. A., Bedward, M., Penman, T. D., Doherty, M. D., 
Weber, R. O., … Cary, G. J. (2016). Biophysical mechanistic modelling quantifies 
the effects of plant traits on fire severity: species, not surface fuel loads 
determine flame dimensions in eucalypt forests. PLoS One, 11(8), e0160715. 
</p>
<p>Zylstra P. J. (2021) Linking fire behaviour and its ecological effects to 
plant traits, using FRaME in R. Methods Ecol. Evol., 12(8), 1365-1378
</p>
<p>Zylstra, P. J. (2023) Quantifying the direct fire threat to a critically endangered 
arboreal marsupial using biophysical, mechanistic modelling. Austral Ecol. 48, 266–288.
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
