<!DOCTYPE html><html><head><title>R: frameSpread</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>frameSpread {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>frameSpread</h2>

<h3>Description</h3>

<p>Finds distance of fire spread for a part of a landscape
</p>


<h3>Usage</h3>

<pre><code class='language-R'>frameSpread(
  base.params,
  weather,
  a,
  igLoc = -1,
  t = 1,
  hourStep = 3,
  strikeTime = 1,
  Extinction = 0.15,
  fReach = 0,
  fEdge = 1,
  fireArea = 100,
  wHeading = 0,
  firelineW = 1,
  slopeM = 6.7,
  slopeSD = 4.9,
  slopeLength = 391,
  mRiver = 0.38,
  lRiver = 0.06,
  Test = 80,
  sensitive = 1,
  girdleH,
  woodDensity = 1000,
  barkDensity = 300,
  bark = 0.04,
  comBark = 700,
  resBark = 0,
  phloem = 0.01,
  moisture = 0.6,
  bMoisture = 0.5,
  FPC = 0.5,
  distance = 2,
  trail = 1000,
  var = 10,
  Altitude = 200,
  vAir500 = 2,
  necT = 60,
  surfDecl = 10,
  minR = 1,
  targSp = "c",
  testN = 5,
  Strata,
  Species,
  Flora,
  Structure,
  l = 0.1,
  Ms = 0.01,
  Pm = 1,
  Mr = 1.5
)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>base.params</code></td>
<td>
<p>Parameter file</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>weather</code></td>
<td>
<p>Formatted weather dataset</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>a</code></td>
<td>
<p>A unique identifier for the record being run</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>igLoc</code></td>
<td>
<p>Ignition location between -1 (base of sunny slope), 0 (ridgeline) &amp; 1 (base of shade slope)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>t</code></td>
<td>
<p>Record number in the weather set for which tio model</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>hourStep</code></td>
<td>
<p>Number of hours for which to model</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>strikeTime</code></td>
<td>
<p>Time of ignition</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Extinction</code></td>
<td>
<p>Extinction litter moisture content (Percent ODW)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>fReach</code></td>
<td>
<p>Initial flame reach (m)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>fEdge</code></td>
<td>
<p>Fire edge: Head = 1, Flank = 0, Tail = -1</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>fireArea</code></td>
<td>
<p>Area of the fire (ha)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>wHeading</code></td>
<td>
<p>Wind direction in relation to slope exposure: Up sun slope = 1, cross slope = 0, down sun slope = -1</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>firelineW</code></td>
<td>
<p>Width of the fireline (m)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>slopeM</code></td>
<td>
<p>Mean slope</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>slopeSD</code></td>
<td>
<p>Slope standard deviation</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>slopeLength</code></td>
<td>
<p>Distance from ridgeline to river</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>mRiver</code></td>
<td>
<p>Likelihood of encountering a medium river</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>lRiver</code></td>
<td>
<p>Likelihood of encountering a large river</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Test</code></td>
<td>
<p>Temperature at which to test for scorching (C)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>sensitive</code></td>
<td>
<p>Sensitivity of plants to scorching</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>girdleH</code></td>
<td>
<p>Height at which to test for girdling</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>woodDensity</code></td>
<td>
<p>Density of wood (kg/m^3)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>barkDensity</code></td>
<td>
<p>Density of bark (kg/m^3)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>bark</code></td>
<td>
<p>Bark thickness (m)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>comBark</code></td>
<td>
<p>Temperature of burning bark (C)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>resBark</code></td>
<td>
<p>Flame residence time on bark (s)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>phloem</code></td>
<td>
<p>Thickness of phloem (m)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>moisture</code></td>
<td>
<p>Moisture content of wood</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>bMoisture</code></td>
<td>
<p>Moisture content of bark</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>FPC</code></td>
<td>
<p>Foliage projective cover</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>distance</code></td>
<td>
<p>Distance between tree and flame start (m)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>trail</code></td>
<td>
<p>Modelling time after flame has passed (s)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>var</code></td>
<td>
<p>Variability in flame angle</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Altitude</code></td>
<td>
<p>Altitude of the site (m)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>vAir500</code></td>
<td>
<p>Multiplier for wind speed at 500hPa</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>necT</code></td>
<td>
<p>Temperature at which wood necrosis occurs (C)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>surfDecl</code></td>
<td>
<p>Decline in surface temperature with height (C/m)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>minR</code></td>
<td>
<p>Minimum ROS (m/h)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>targSp</code></td>
<td>
<p>Target species for scorching</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>testN</code></td>
<td>
<p>Number of test runs</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Strata</code></td>
<td>
<p>Strata descriptor table output by the function 'strata'</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Species</code></td>
<td>
<p>Species descriptor table output by the function 'species'</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Flora</code></td>
<td>
<p>A dataframe with the fields:
record - a unique, consecutively numbered identifier per site
site - A name for the site
species - the name of the species, which will call trait data from 
'default.species.params'
stratum - numeric value from 1 to 4, counting from lowest stratum
comp - Percent composition of that species in the stratum. 
If absent, all species will be considered equally.
base - base height of plant crowns (m)
he - he height of plant crowns (m)
ht - ht height of plant crowns (m)
top - top height of plant crowns (m)
w - width of plant crowns (m)
Hs - standard deviation of the top height of plant crowns (m)
Hr - range of the top height of plant crowns (m)
weight - weight in t/ha of fine dead organic material forming 
the surface and suspNS layers
diameter - mean diameter of surface and suspNS litter in m</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Structure</code></td>
<td>
<p>A dataframe with the fields:
record - a unique, consecutively numbered identifier per site
site - a unique identifier per site
NS, El, Mid &amp; Can - the mean separation between plants (m) per stratum
ns_e, ns_m, e_m, e_c, m_c - Logical field indicating whether plants in the stratum
on the left grow directly beneath those in the stratum on the right. 
Acceptable values are TRUE, FALSE, or blank, where the outcome 
will be decided by the relative stratum heights.
nsR, eR, mR, cR. Species richness (number of species) in each stratum</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>l</code></td>
<td>
<p>Variability in leaf thickness</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Ms</code></td>
<td>
<p>Standard deviation of leaf moisture content</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Pm</code></td>
<td>
<p>Leaf moisture multiplier</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Mr</code></td>
<td>
<p>Leaf moisture range</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
