<!DOCTYPE html><html><head><title>R: litter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>litter {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>litter</h2>

<h3>Description</h3>

<p>Models the weight of surface litter from time since fire 
using either an Olson negative exponential function or a Burr curve
</p>


<h3>Usage</h3>

<pre><code class='language-R'>litter(negEx = 1, max = 54.22, rate = 0.026, a = 3.35, b = 0.832, age = 10)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>negEx</code></td>
<td>
<p>Value determining the model used. 
1 = olson, 2 = Burr</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>max</code></td>
<td>
<p>Maximum weight (t/ha)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>rate</code></td>
<td>
<p>Growth rate for a negative exponential function</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>a</code></td>
<td>
<p>Parameter in the Burr equation</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>b</code></td>
<td>
<p>Parameter in the Burr equation</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>age</code></td>
<td>
<p>The number of years since last fire</p>
</td></tr>
</table>


<h3>Value</h3>

<p>value
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
