<!DOCTYPE html><html><head><title>R: satSoil</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>satSoil {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>satSoil</h2>

<h3>Description</h3>

<p>Find soil saturation
</p>
<p>Finds saturation from ODW moisture and texture
</p>
<p>Field capacity of soils taken from Salter, P. J. &amp; Williams, J. B.
The influence of texture on the moisture characteristics of soil.
V. Relationships between particle-size composition and moisturecontents
at the upper and lower limits of available-water. J. Soil Sci. 20, 126–131 (1969).
</p>


<h3>Usage</h3>

<pre><code class='language-R'>satSoil(texture = "loam", moisture = 0.3)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>texture</code></td>
<td>
<p>Soil texture</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>moisture</code></td>
<td>
<p>Volumetric water content</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
