<!DOCTYPE html><html><head><title>R: speciesBuilder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>speciesBuilder {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>speciesBuilder</h2>

<h3>Description</h3>

<p>Builds the dataframe species.values
</p>


<h3>Usage</h3>

<pre><code class='language-R'>speciesBuilder(Flora, site, a)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>Flora</code></td>
<td>
<p>A dataframe with the fields: 
#' record - a unique, consecutively numbered identifier per site 
#' species - the name of the species, which will call trait data from 'default.species.params' 
#' moisture - the moisture content of the species in whole numbers (eg 1 for 100 percent ODW) 
#' stratum - numeric value from 1 to 4, counting from lowest stratum 
#' comp - Percent composition of that species in the stratum. If absent, all species will be considered equally 
#' hc, he, ht, hp &amp; w - canopy dimensions for that species (m) 
#' clump - mean ratio of clump diameter to crown diameter 
#' openness - proportion of plant canopy occupied by gaps between clumps</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>site</code></td>
<td>
<p>A dataframe with the six fields:
record - a unique, consecutively numbered identifier per site
site - a unique identifier per site
slope - slope in degrees
wind - velocity in km/h
temp - ambient temperature deg. C
dfmc - moisture content of fine dead fuels in whole numbers (eg 0.1 for 10 percent)
litter - weight in t/ha of fine dead organic material forming the O horizon
diameter - mean diameter of surface litter in m
fline - the fireline length in m</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>a</code></td>
<td>
<p>The record number for which to build the table</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
