<!DOCTYPE html><html><head><title>R: spotFire</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>spotFire {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>spotFire</h2>

<h3>Description</h3>

<p>Calculates spotting distance
</p>


<h3>Usage</h3>

<pre><code class='language-R'>spotFire(flameHeight, slope, FPC, windExposure, vAir, vAir500 = 2, fireArea)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>flameHeight</code></td>
<td>
<p>Flame height (m)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>slope</code></td>
<td>
<p>Degrees</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>FPC</code></td>
<td>
<p>Foliage Projective Cover (0 - 100 percent)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>windExposure</code></td>
<td>
<p>&lt;1 protected, &gt;=1 Exposed</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>vAir</code></td>
<td>
<p>Wind speed (km/h)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>vAir500</code></td>
<td>
<p>Multiplier of wind speed to estimate 500 hPA wind</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>fireArea</code></td>
<td>
<p>Area of active fire (ha)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>value
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
