<!DOCTYPE html><html><head><title>R: standardiseNames</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>standardiseNames {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>standardiseNames</h2>

<h3>Description</h3>

<p>Adds standardised names to a table of field data
</p>


<h3>Usage</h3>

<pre><code class='language-R'>standardiseNames(dat, pN, spName, base, top, he, ht, wid, Site, sN)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>dat</code></td>
<td>
<p>The input table</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>pN</code></td>
<td>
<p>A number specifying the point location of a vertical transect</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>spName</code></td>
<td>
<p>Name of the species</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>base</code></td>
<td>
<p>Base height of the plant crown (m)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>top</code></td>
<td>
<p>Top height of the plant crown (m)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>he</code></td>
<td>
<p>Lower edge height of the plant crown (m)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>ht</code></td>
<td>
<p>Upper height of the plant crown (m)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>wid</code></td>
<td>
<p>Width of the plant crown (m)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Site</code></td>
<td>
<p>A number identifying the transect</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>sN</code></td>
<td>
<p>A name identifying the transect</p>
</td></tr>
</table>


<h3>Value</h3>

<p>table
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
