<!DOCTYPE html><html><head><title>R: susp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>susp {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>susp</h2>

<h3>Description</h3>

<p>Finds the height of near-surface litter
</p>


<h3>Usage</h3>

<pre><code class='language-R'>susp(
  default.species.params,
  density = 300,
  cover = 0.8,
  age = 10,
  aQ = NA,
  bQ = NA,
  cQ = NA,
  maxNS = NA,
  rateNS = NA,
  dec = TRUE
)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>default.species.params</code></td>
<td>
<p>Plant traits database</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>density</code></td>
<td>
<p>Wood density (kg per cubic metre)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>cover</code></td>
<td>
<p>Percent cover of suspended layer</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>age</code></td>
<td>
<p>Years since last fire</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>aQ</code></td>
<td>
<p>Parameter for a quadratic trend; leave as NA if trend is negative exponential</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>bQ</code></td>
<td>
<p>Parameter for a quadratic trend; leave as NA if trend is negative exponential</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>cQ</code></td>
<td>
<p>Parameter for a quadratic trend; leave as NA if trend is negative exponential</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>maxNS</code></td>
<td>
<p>Asymptote for negative exponential increase in NS</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>rateNS</code></td>
<td>
<p>Rate for negative exponential increase in NS</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>dec</code></td>
<td>
<p>Logical - TRUE allows for quadratic model to decline as vegetation thins,</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
