<!DOCTYPE html><html><head><title>R: tau</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>tau {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>tau</h2>

<h3>Description</h3>

<p>Atmospheric attenuation
</p>
<p>Calculates the atmospheric transmissivity of radiation as used
in AS3959 for bushfire risk assessment of built structures. Equations from
Fuss &amp; Hamins
An estimate of the correction applied to radiant flame measurements due to
attenuation by atmospheric CO2and H2O.
Fire Saf. J. 37, 181–190 (2002)
</p>


<h3>Usage</h3>

<pre><code class='language-R'>tau(D = 200, flameTemp = 1300, temperature = 288, rh = 0.51)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>D</code></td>
<td>
<p>Horizontal distance from the flame origin to the point (m)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>flameTemp</code></td>
<td>
<p>Flame temperature</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>temperature</code></td>
<td>
<p>Air temperature</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>rh</code></td>
<td>
<p>Relative humidity</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
