<!DOCTYPE html><html><head><title>R: tidyWeather</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>tidyWeather {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>tidyWeather</h2>

<h3>Description</h3>

<p>Helper function for frameWeather
</p>


<h3>Usage</h3>

<pre><code class='language-R'>tidyWeather(clim)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>clim</code></td>
<td>
<p>A dataset with the fields:
tAM (9am temp, degC)
tPM (3pm temp, degC)
tMin (Minimum daily temp, degC)
tMax (Maximum daily temp, degC)
rhAM (9am Relative humidity, percent)
rhPM (3pm Relative humidity, percent)
wAM (9am wind, km/h)
wPM (3pm wind, km/h)
cAM (Morning cloud, oktas)
cPM (Afternoon cloud, oktas)
MSLP (Mean Sea Level Pressure, hPa)
Rain (Daily rainfall, mm)</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
