<!DOCTYPE html><html><head><title>R: Tuart traits</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>tuart_traits {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tuart traits</h2>

<h3>Description</h3>

<p>A data frame containing the plant trait data for tuart woodland
</p>


<h3>Usage</h3>

<pre><code class='language-R'>tuart_traits
</code></pre>


<h3>Format</h3>

<p>a data frame with 12 columns and a row for each species
</p>

<dl>
<dt>name</dt><dd><p>The name of the species, consistent with other tables</p>
</dd>
<dt>propDead</dt><dd><p>Value between 0 &amp; 1 giving the proportion of crown foliage that is dead</p>
</dd>
<dt>leafForm</dt><dd><p>Either Flat or Round</p>
</dd>
<dt>leafThickness</dt><dd><p>Thickness of the leaf (m)</p>
</dd>
<dt>leafWidth</dt><dd><p>Width of the leaf at the widest point (m)</p>
</dd>
<dt>leafLength</dt><dd><p>Length of the leaf (m)</p>
</dd>
<dt>leafSeparation</dt><dd><p>Mean distance between leaf petioles on a 1st-order stem (m)</p>
</dd>
<dt>stemOrder</dt><dd><p>Stem ramification or order</p>
</dd>
<dt>ignitionTemp</dt><dd><p>Tempereature of the endotherm or piloted ignition temp (C)</p>
</dd>
<dt>moisture</dt><dd><p>Ratio of moisture weight to oven-dry weight</p>
</dd>
<dt>G.C_rat</dt><dd><p>Ratio of gaps to clumps, or crown space to foliage clumps</p>
</dd>
<dt>C.C_rat</dt><dd><p>Ratio of individual clump area to crown area</p>
</dd>
</dl>



<h3>Source</h3>

<p>Measurements from plants surveyed at Warrungup Spring reserve, April 2019
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
