<!DOCTYPE html><html><head><title>R: Sample Tuart data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>tuart_survey {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample Tuart data</h2>

<h3>Description</h3>

<p>A data frame containing sample field survey data for tuart woodland
</p>


<h3>Usage</h3>

<pre><code class='language-R'>tuart_survey
</code></pre>


<h3>Format</h3>

<p>a data frame with 9 columns and a row for each point of measurement
</p>

<dl>
<dt>Site</dt><dd><p>A numeric record of the site</p>
</dd>
<dt>SiteName</dt><dd><p>A string name for the site</p>
</dd>
<dt>Point</dt><dd><p>The point number in the transect, often the metre mark</p>
</dd>
<dt>Species</dt><dd><p>The name of the species, consistent with other tables</p>
</dd>
<dt>base</dt><dd><p>Crown base height hc (m)</p>
</dd>
<dt>top</dt><dd><p>Crown top height hp (m)</p>
</dd>
<dt>he</dt><dd><p>Crown he height (m)</p>
</dd>
<dt>ht</dt><dd><p>Crown ht height (m)</p>
</dd>
<dt>width</dt><dd><p>Crown width w (m)</p>
</dd>
</dl>



<h3>Source</h3>

<p>Raw survey data collected using a 3d transect at Warrungup Spring reserve, April 2019
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
