<!DOCTYPE html><html><head><title>R: updateSpecies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>updateSpecies {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>updateSpecies</h2>

<h3>Description</h3>

<p>Updates species names from an optional table
</p>


<h3>Usage</h3>

<pre><code class='language-R'>updateSpecies(comm, tr)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>comm</code></td>
<td>
<p>The output from stratify_community</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>tr</code></td>
<td>
<p>An optional table of input traits</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
