<!DOCTYPE html><html><head><title>R: updateTraits</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>updateTraits {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>updateTraits</h2>

<h3>Description</h3>

<p>Checks traits table for column names and adds data from a new table
</p>


<h3>Usage</h3>

<pre><code class='language-R'>updateTraits(
  traits,
  traitsNew,
  deleteReplicates = TRUE,
  printReplicates = TRUE,
  fill = TRUE
)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>traits</code></td>
<td>
<p>Existing trait table</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>traitsNew</code></td>
<td>
<p>Table containing new trait data</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>deleteReplicates</code></td>
<td>
<p>If set to TRUE, retains the first mention of a species, then removes all following mentions</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>printReplicates</code></td>
<td>
<p>If set to TRUE, prints the names of species that are repeated in the new table</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>fill</code></td>
<td>
<p>If set to TRUE, fills empty numeric values with mean values of the genus</p>
</td></tr>
</table>


<h3>Value</h3>

<p>table
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
