<!DOCTYPE html><html><head><title>R: drivers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>drivers {frameAnalyses}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>drivers</h2>

<h3>Description</h3>

<p>Models fire behaviour across ranged variables
</p>


<h3>Usage</h3>

<pre><code class='language-R'>drivers(
  base.params,
  db.path = "out_mc.db",
  jitters,
  windMin,
  windReps,
  windStep,
  moistureMultiplier,
  moistureSD,
  moistureRange,
  heightSD,
  heightRange,
  leafVar,
  updateProgress = NULL
)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>base.params</code></td>
<td>
<p>Input parameter file</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>db.path</code></td>
<td>
<p>Name of the exported database</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>jitters</code></td>
<td>
<p>Number of repetitions for each row in the weather table</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>windMin</code></td>
<td>
<p>Lowest wind velocity tested (kmh)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>windReps</code></td>
<td>
<p>Number of wind speeds tested</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>windStep</code></td>
<td>
<p>Gap (kmh) between wind steps</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>moistureMultiplier</code></td>
<td>
<p>Multiplies all LFMC values by this number</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>moistureSD</code></td>
<td>
<p>Standard deviation of moisture</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>moistureRange</code></td>
<td>
<p>Truncates variability by +/- mean * range</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>heightSD</code></td>
<td>
<p>Standard deviation of plant height</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>heightRange</code></td>
<td>
<p>Truncates variability by +/- mean * range</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>leafVar</code></td>
<td>
<p>Variation around input leaf dimensions, equivalent to l</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>updateProgress</code></td>
<td>
<p>Progress bar for use in the dashboard</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>frameAnalyses</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
