<!DOCTYPE html><html><head><title>R: fireDynamics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>fireDynamics {frameAnalyses}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>fireDynamics</h2>

<h3>Description</h3>

<p>Models fire behaviour across multiple ages on parallel cores.
Uses either weatherSet_Frame or probFire_Frame.
</p>


<h3>Usage</h3>

<pre><code class='language-R'>fireDynamics(
  fireDat,
  analysis = "Probabilistic",
  weather,
  slope = 5,
  slopeSD = 2,
  slopeRange = 5,
  temp = 30,
  tempSD = 5,
  tempRange = 3,
  DFMC = 0.1,
  DFMCSD = 0.01,
  DFMCRange = 2,
  wind = 10,
  windSD = 5,
  windRange = 5,
  fLine = 1000,
  moistureMultiplier = 1,
  moistureSD = 0.01,
  moistureRange = 1.5,
  reps = 5,
  leafVar = 0.1,
  Ms = 0.01,
  Pm = 1,
  Mr = 1.5,
  vAir500 = 2,
  testN = 5,
  updateProgress = NULL,
  threshold = 1,
  freeCores = 1
)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>fireDat</code></td>
<td>
<p>A list with three dataframes: Flora, Structure, and default.species.params.</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>analysis</code></td>
<td>
<p>Type of analysis, either &quot;Weather&quot; to use weatherSet_Frame, or &quot;Probabilistic&quot; to use probFire_Frame.</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>weather</code></td>
<td>
<p>A dataframe for use with weatherSet_Frame (optional; required for &quot;Weather&quot; analysis).</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>slope</code></td>
<td>
<p>Mean slope (degrees).</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>slopeSD</code></td>
<td>
<p>Standard deviation of the slope (degrees).</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>slopeRange</code></td>
<td>
<p>Range of slope (degrees).</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>temp</code></td>
<td>
<p>Ambient air temperature (deg C).</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>tempSD</code></td>
<td>
<p>Standard deviation of the ambient air temperature (deg C).</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>tempRange</code></td>
<td>
<p>Range of the ambient air temperature (deg C).</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>DFMC</code></td>
<td>
<p>Dead Fuel Moisture Content (ODW).</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>DFMCSD</code></td>
<td>
<p>Standard deviation of the Dead Fuel Moisture Content (ODW).</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>DFMCRange</code></td>
<td>
<p>Range of the Dead Fuel Moisture Content (ODW).</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>wind</code></td>
<td>
<p>Wind velocity (kmh).</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>windSD</code></td>
<td>
<p>Standard deviation of the wind velocity (kmh).</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>windRange</code></td>
<td>
<p>Range of the wind velocity (kmh).</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>fLine</code></td>
<td>
<p>Fireline length (m).</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>moistureMultiplier</code></td>
<td>
<p>Value to multiply live leaf moisture by.</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>moistureSD</code></td>
<td>
<p>Standard deviation of the moisture multiplier.</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>moistureRange</code></td>
<td>
<p>Range of the moisture multiplier.</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>reps</code></td>
<td>
<p>Number of repetitions for each set of weather conditions.</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>leafVar</code></td>
<td>
<p>Variation around input leaf dimensions, equivalent to l.</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Ms</code></td>
<td>
<p>Standard deviation of LFMC.</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Pm</code></td>
<td>
<p>Multiplier of mean LFMC.</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Mr</code></td>
<td>
<p>Truncates LFMC variability by +/- Mr * LFMC.</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>vAir500</code></td>
<td>
<p>Multiplier of wind speed to estimate 500 hPA wind.</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>testN</code></td>
<td>
<p>Number of replicates to allow.</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>updateProgress</code></td>
<td>
<p>Progress bar for use in the dashboard (optional).</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>threshold</code></td>
<td>
<p>Minimum allowable height for canopy (m).</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>freeCores</code></td>
<td>
<p>Number of cores to leave free for other processes.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with two data frames: 1. Summarised behaviour, 2. Detailed ignition paths
</p>

<hr /><div style="text-align: center;">[Package <em>frameAnalyses</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
