<!DOCTYPE html><html><head><title>R: plantVar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>plantVar {frameAnalyses}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plantVar</h2>

<h3>Description</h3>

<p>Randomly modifies plant traits within defined ranges for non deterministic predictions
</p>


<h3>Usage</h3>

<pre><code class='language-R'>plantVar(
  base.params,
  Strata,
  Species,
  l = 0.1,
  Ms = 0.01,
  Pm = 1,
  Mr = 1.001,
  Hs = 0.2,
  Hr = 1.41
)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>base.params</code></td>
<td>
<p>Parameter input table</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Strata</code></td>
<td>
<p>Strata descriptor table output by the function 'strata'</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Species</code></td>
<td>
<p>Species descriptor table output by the function 'species'</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>l</code></td>
<td>
<p>Variation around input leaf dimensions</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Ms</code></td>
<td>
<p>Standard deviation of LFMC</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Pm</code></td>
<td>
<p>Multiplier of mean LFMC</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Mr</code></td>
<td>
<p>Truncates LFMC variability by +/- Mr * LFMC</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Hs</code></td>
<td>
<p>Standard deviation of plant height variations</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Hr</code></td>
<td>
<p>Truncates plant height variability by +/- Hr * height</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe
</p>

<hr /><div style="text-align: center;">[Package <em>frameAnalyses</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
