<!DOCTYPE html><html><head><title>R: weatherSet_Frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>weatherSet_Frame {frameAnalyses}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>weatherSet_Frame</h2>

<h3>Description</h3>

<p>Updates parameter files with weather from a dataset
then models fire from non deterministic plant parameters
using plantVarFrame to modify individual species with their own measured variability
Differs from weatherSetS by using  FRaME formatted tables
</p>


<h3>Usage</h3>

<pre><code class='language-R'>weatherSet_Frame(
  base.params,
  weather,
  Structure,
  Flora,
  a,
  db.path = "out_mc.db",
  jitters = 10,
  l = 0.1,
  Ms = 0.01,
  Pm = 1,
  Mr = 1.001,
  updateProgress = NULL
)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>base.params</code></td>
<td>
<p>Parameter input table</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>weather</code></td>
<td>
<p>A dataframe with the four fields:
tm - Sequential numbering of the records
T - Air temperature (deg C)
W - Wind velocity (kmh)
DFMC - Dead fuel moisture content (proportion ODW)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Structure</code></td>
<td>
<p>A dataframe with the fields:
record - a unique, consecutively numbered identifier per site
site - a unique identifier per site
NS, El, Mid &amp; Can - the mean separation between plants (m) per stratum
ns_e, ns_m, e_m, e_c, m_c - Logical field indicating whether plants in the stratum
on the left grow directly beneath those in the stratum on the right. Acceptable values
are t, f, or blank, where the outcome will be decided by the relative stratum heights.
nsR, eR, mR, cR - maximum species richness recorded for each stratum</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Flora</code></td>
<td>
<p>A dataframe with the fields:
record - a unique, consecutively numbered identifier per site
species - the name of the species, which will call trait data from 'default.species.params'
moisture - the moisture content of the species in whole numbers (eg 1 for 100
stratum - numeric value from 1 to 4, counting from lowest stratum
comp - 
hc, he, ht, hp &amp; w - canopy dimensions for that species (m)
clump - mean ratio of clump diameter to crown diameter
openness - proportion of plant canopy occupied by gaps between clumps</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>a</code></td>
<td>
<p>A unique identifier for the record being run</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>db.path</code></td>
<td>
<p>Name of the exported database</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>jitters</code></td>
<td>
<p>Number of repetitions</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>l</code></td>
<td>
<p>Variation around input leaf dimensions</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Ms</code></td>
<td>
<p>Standard deviation of LFMC</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Pm</code></td>
<td>
<p>Multiplier of mean LFMC</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Mr</code></td>
<td>
<p>Truncates LFMC variability by +/- Mr * LFMC</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>updateProgress</code></td>
<td>
<p>Progress bar for use in the dashboard</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe
</p>

<hr /><div style="text-align: center;">[Package <em>frameAnalyses</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
